[gd_scene format=3 uid="uid://b5yfxbinba0tc"]

[ext_resource type="Script" uid="uid://d2jlxed31byh3" path="res://main_game_scene.gd" id="1_bvrni"]
[ext_resource type="Texture2D" uid="uid://g2fb33jb6cpk" path="res://images/grass1.png" id="2_dp36p"]
[ext_resource type="PackedScene" uid="uid://ivvhmhfqjfi2" path="res://rts systems/rts_player/main.tscn" id="2_t7cbl"]
[ext_resource type="PackedScene" uid="uid://b3q3itbajaqop" path="res://rts systems/rts_camera/main.tscn" id="3_dp36p"]
[ext_resource type="PackedScene" uid="uid://qb76dchriefu" path="res://rts systems/selection_manager/main.tscn" id="3_lhppi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bvrni"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dp36p"]
sky_material = SubResource("ProceduralSkyMaterial_bvrni")

[sub_resource type="Environment" id="Environment_t7cbl"]
background_mode = 2
sky = SubResource("Sky_dp36p")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhppi"]
specular_mode = 2
albedo_texture = ExtResource("2_dp36p")
uv1_scale = Vector3(8, 8, 8)
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_hhfpc"]
size = Vector2(250, 250)

[sub_resource type="PrismMesh" id="PrismMesh_hhfpc"]
size = Vector3(2, 1, 2)

[node name="Main" type="Node" unique_id=361142246]
script = ExtResource("1_bvrni")

[node name="RTSWorld" type="Node3D" parent="." unique_id=36822661]
metadata/_edit_lock_ = true

[node name="RTSPlayer" parent="RTSWorld" unique_id=1988222947 instance=ExtResource("2_t7cbl")]

[node name="SelectionManager" parent="RTSWorld/RTSPlayer" unique_id=1854171191 instance=ExtResource("3_lhppi")]

[node name="RTSCamera" parent="RTSWorld" unique_id=946512269 instance=ExtResource("3_dp36p")]

[node name="Units" type="Node" parent="RTSWorld" unique_id=1634756419]

[node name="Buildings" type="Node" parent="RTSWorld" unique_id=1159001464]

[node name="WorldEnvironment" type="WorldEnvironment" parent="RTSWorld" unique_id=1237343256]
environment = SubResource("Environment_t7cbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="RTSWorld" unique_id=625760762]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 44.15957, 41.393814, 67.116875)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 25.0

[node name="grass" type="MeshInstance3D" parent="RTSWorld" unique_id=1860180290]
material_override = SubResource("StandardMaterial3D_lhppi")
mesh = SubResource("PlaneMesh_hhfpc")

[node name="tent1" type="MeshInstance3D" parent="RTSWorld" unique_id=307592204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.430203, 0.5, 0)
mesh = SubResource("PrismMesh_hhfpc")

[node name="tent2" type="MeshInstance3D" parent="RTSWorld" unique_id=1912017797]
transform = Transform3D(-0.36974674, 0, -0.9291326, 0, 1, 0, 0.9291326, 0, -0.36974674, 11.772191, 0.4891858, 6.901443)
mesh = SubResource("PrismMesh_hhfpc")

[node name="tent3" type="MeshInstance3D" parent="RTSWorld" unique_id=1496417248]
transform = Transform3D(0.7965299, 0, -0.6045991, 0, 1, 0, 0.6045991, 0, 0.7965299, 11.272184, 0.3829136, 0.35973263)
mesh = SubResource("PrismMesh_hhfpc")

[node name="UI" type="Control" parent="." unique_id=1370029497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
